spring.application.name=travelling

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travelling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Midtrans
midtrans.server.key=SB-Mid-server-PrfdKrVnSaCMD1naRrnnvNBB

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./jokojoko
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000